MONGO_URI=mongodb+srv://abdulmuhd857:b7bHecIlY2Bc7h3m@cluster0.2klvlb2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_strong_secret_here
JWT_EXPIRE=30d
PORT=5000
NODE_ENV=development