MONGO_URI=mongodb+srv://abdulmuhd857:b7bHecIlY2Bc7h3m@cluster0.2klvlb2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
PORT=5000
